browserName=Chrome
applicationURL=https://uatapps2.jointcommission.org/COWebApp2/InternalRevActivity/eventsummary/41733110/eventreview/review
appURL=https://www.naukri.com/mnjuser/profile?id=&orgn=homepage