Registration_NewRegistration_xpath=//html//body//div[2]//div//div//div//div//div//div//div[2]//div//form//div[5]//div//div[2]//small//a
Registration_imfresher_xpath=//html//body//div//form//div[1]//div//button
Registration_SignupName_Name=fname
Registration_SignupEmail_id=email
Registration_password_xpath=//html//body//main//div//div//form//div[3]//div[1]//div//input
Registration_SignupMobileNumber_xpath=//html//body//main//div//div//form//div[4]//div[1]//div//input[2]
Registation_currentlocation_xpath=//html//body//main//div//div//form//resman-location//div//div//div[1]//div//div[1]//ul//li//div//label//input
Registation_uploadresume_xpath=//html//body//main//div//div//form//resman-uploader//div//div[1]//span[1]//input
Registation_RegisterNow_xpath=//html//body//main//div//div//form//div[5]//div//div//div[2]//button
ContactUs_ContactUs_cssSelector=#menu-item-519 > a:nth-child(1)
ContactUs_Name_id=cp_name
ContactUs_Email_id=cp_email
ContactUs_Subject_name=cp_subject
ContactUs_Message_id=cp_message
ContactUs_SendMessage_id=sendContactMessageBtn
ContactUs_Home_cssSelector=li.menu-item-has-children:nth-child(2) > a:nth-child(1)
loginNaukri_uname_id=usernameField
loginNaukri_password_id=passwordField
loginNaukri_Login_xpath=//html//body//div[2]//div//div//div//div//div//div//div[2]//div//form//div[5]//div//button
loginNaukri_Mynaukri_xpath=//html//body//div[1]//div//div//ul[2]//li[2]//a//div[2]
loginNaukri_editprofile_ClassName=circle nk-userdp
loginNaukri_uploadcv_xpath=//*[@id='attachCV']